{
    "name": "solid-ocp",
    "version": "1.0.0",
    "description": "Servidor para emular peticiones que devolvera informacion fake",
    "main": "index.js",
    "scripts": {
        "start": "tsc --build -w"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
